Phis/StudentWindow.xaml

<Window x:Class="Phis.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phis"
        mc:Ignorable="d"
        Title="Student" Height="205" Width="450" Loaded="Window_Loaded" WindowStyle="None" FontFamily="ALS Shlange Sans" Background="#FF1E51A4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LName" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="100" Height="26" FontFamily="ALS Shlange Sans" Foreground="White" Grid.Row="1"/>
        <Label x:Name="Name" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Width="80" Height="26" FontFamily="ALS Shlange Sans" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="ResPrig" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Margin="0,7,0,0" Grid.Row="3" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12"  MouseEnter="ResPrig_OnMouseLeave"/>
        <TextBox x:Name="ResBeg3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Margin="70,7,0,0" Grid.Row="3" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12" MouseEnter="ResBeg3_OnMouseLeave"/>
        <TextBox x:Name="ResBeg100" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Margin="140,7,0,0" Grid.Row="3" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12" MouseEnter="ResBeg100_OnMouseLeave"/>
        <TextBox x:Name="ResPod" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Margin="210,7,0,0" Grid.Row="3" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12" MouseEnter="ResPod_OnMouseLeave"/>
        <TextBox x:Name="ResPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Margin="280,7,0,0" Grid.Row="3" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12" MouseEnter="ResPos_OnMouseLeave"/>
        <TextBox x:Name="ResPerson" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65" Margin="350,7,0,0" Grid.Row="3" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12" MouseEnter="ResPerson_OnMouseLeave"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="Save_Click" Height="35" Grid.Row="4" FontFamily="ALS Shlange Sans" Background="#EC0B43" Foreground="White" Margin="10,13,0,0"  />
        <StatusBar Grid.Row="2"  Background="#CACDEF">
            <StatusBarItem>
                <TextBlock Name="StatBarText" FontFamily="ALS Shlange Sans" Background="#CACDEF" Foreground="#EC0B43"  TextAlignment="Center" Padding="2.8" FontSize="12"/>
            </StatusBarItem>
        </StatusBar>
      <Button x:Name="Close" HorizontalAlignment="Right" Content="X" Margin="325,0,0,0" VerticalAlignment="Top" Width="25" Height="25"  Click="Close_OnClick" Foreground="White" FontSize="15" Background="#EC0B43"/>
        <Rectangle Fill="#FF1E51A4" HorizontalAlignment="Left" Grid.Row="0" Height="25" Stroke="#FF1E51A4" VerticalAlignment="Top" Width="324" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106"  Height="35" Grid.Row="4" FontFamily="ALS Shlange Sans" Background="#EC0B43" Foreground="White" Margin="326,13,0,0" Click="Delete_Click"  />




    </Grid>
</Window>
